TTL.Launcher/Windows/MainWindow.xaml

<Window x:Class="TTL.Launcher.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTL.Launcher"
        mc:Ignorable="d"
        Title="Tonic Trouble Launcher" MinHeight="445" Height="445" MinWidth="520" Width="600" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Initialized="Window_Initialized" Icon="/Tonic Trouble Launcher;component/Resources/Icons/ttl.ico" Closing="Window_Closing" 
        FontFamily="Calibri" FontSize="14">

    <Grid Background="#FF242232" RenderTransformOrigin="0.5,0.5">

        <Grid.RowDefinitions>

            <RowDefinition MinHeight="2" Height="45" MaxHeight="45"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- // Default Button Style // -->
        <Grid.Resources>

            <Style TargetType="{x:Type Button}">

                <Setter Property="Background" Value="#FF353345"/>
                <Setter Property="Foreground" Value="LightGray"/>

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">

                        <Setter Property="Background" Value="#FF3F3C52"/>

                    </Trigger>

                    <Trigger Property="IsMouseCaptured" Value="True">

                        <Setter Property="Background" Value="#FF312E40"/>

                    </Trigger>

                </Style.Triggers>

            </Style>

        </Grid.Resources>

        <!-- // Moveable Separator (Top) // -->
        <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" Background="#FF242232"/>
        <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Height="1" Fill="DimGray"/>
        
        <!-- // Navigation Bar Buttons // -->
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal">

            <Button x:Name="BTWiki" Content="Wiki" Width="60" Margin="6,6,6,7" Click="BTWiki_Click" Cursor="Hand"/>
            <Button x:Name="BTDiscord" Content="Discord" Width="60" Margin="6,6,6,7" Click="BTDiscord_Click" Cursor="Hand"/>
            <Button x:Name="BTSRC" Content="SRC" Width="60" Margin="6,6,6,7" Click="BTSRC_Click" Cursor="Hand"/>
            <Button x:Name="DEBUGBUTTON" Content="DEBUG" Width="80" Margin="85,6,6,7" Click="DEBUGBUTTON_Click" Cursor="Hand" Visibility="Visible"/>

        </StackPanel>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="BTSettings" Content="Settings" Width="60" Margin="6,6,6,7" Click="BTSettings_Click" Cursor="Hand"/>
            <Button x:Name="BTQuit" Content="Quit" Width="50" Margin="6,6,6,7" Click="BTQuit_Click" Cursor="Hand">

                <Button.Style>

                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background" Value="#FF472F45"/>
                        <Setter Property="Foreground" Value="LightGray"/>

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="#FF543851"/>

                            </Trigger>

                            <Trigger Property="IsMouseCaptured" Value="True">

                                <Setter Property="Background" Value="#FF402B3D"/>

                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="41" MaxHeight="41"/>
                
            </Grid.RowDefinitions>

            <!-- // Navigation Bar // -->
            <StackPanel Background="#FF353345" Grid.Row="0" Orientation="Horizontal">

                <Button x:Name="BTPlay" Content="Play" Width="80" Margin="6,6,10,7" FontWeight="DemiBold" Click="BTPlay_Click" Cursor="Hand">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Background" Value="#FF33374D"/>
                            <Setter Property="Foreground" Value="LightGray"/>

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">

                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="Background" Value="#FF3A3E57"/>

                                </Trigger>

                                <Trigger Property="IsMouseCaptured" Value="True">

                                    <Setter Property="Background" Value="#FF2F3347"/>

                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>
                <Button x:Name="BTGameSettings" Content="Settings" Width="70" Margin="0,6,6,7" FontWeight="DemiBold" Click="BTGameSettings_Click" Cursor="Hand">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Background" Value="#FF33374D"/>
                            <Setter Property="Foreground" Value="LightGray"/>

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">

                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="Background" Value="#FF3A3E57"/>

                                </Trigger>

                                <Trigger Property="IsMouseCaptured" Value="True">

                                    <Setter Property="Background" Value="#FF2F3347"/>

                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>

                <!-- // Total playtime & Last time played // -->
                <StackPanel>

                    <TextBlock x:Name="TBGameDetailsPlayTime" Margin="0,7,6,0" FontWeight="SemiBold" Foreground="LightGray"/>
                    <TextBlock x:Name="TBGameDetailsLastTimePlayed" Margin="0,3,6,0" FontWeight="SemiBold" Foreground="LightGray"/>

                </StackPanel>

            </StackPanel>
            <Button x:Name="BTRemove" Content="Remove" Width="65" Margin="0,6,6,7" HorizontalAlignment="Right" Visibility="Hidden" Click="BTRemove_Click">

                <Button.Style>

                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background" Value="#FF33374D"/>
                        <Setter Property="Foreground" Value="LightGray"/>

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="1">

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="#FF3A3E57"/>

                            </Trigger>

                            <Trigger Property="IsMouseCaptured" Value="True">

                                <Setter Property="Background" Value="#FF2F3347"/>

                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>
            <Rectangle VerticalAlignment="Bottom" Height="1" Fill="DimGray"/>
            
            <!-- // Game Details // -->
            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="6" Width="*" MaxWidth="300"/>
                    
                </Grid.ColumnDefinitions>

                <!-- // Library // -->
                <StackPanel Grid.Row="1">

                    <Button x:Name="BTAddVersion" Content="Add Version" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6" Click="BTAddVersion_Click" Cursor="Hand"/>
                    
                    <StackPanel x:Name="STLibrary">

                        <Expander Name="EXPSE" Header="Special Edition" Margin="4,0,4,6" Background="#FF242232" Foreground="LightGray" IsExpanded="False">

                            <ListBox x:Name="LBSE" BorderThickness="0" Background="#FF242232" Foreground="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="LBSE_SelectionChanged"/>

                        </Expander>
                        <Expander Name="EXPRT" Header="Retail Version" Margin="4,0,4,6" Background="#FF242232" Foreground="LightGray" IsExpanded="False">

                            <ListBox x:Name="LBRT" BorderThickness="0" Background="#FF242232" Foreground="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="LBRT_SelectionChanged"/>

                        </Expander>

                    </StackPanel>

                </StackPanel>

                <Button x:Name="BTRefreshLibrary" Content="Refresh" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="6" Click="BTRefreshLibrary_Click" Cursor="Hand"/>

                <!-- // Moveable Separator (Center) // -->
                <GridSplitter Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Background="#FF242232"/>
                <Rectangle Grid.Column="1" Width="1" HorizontalAlignment="Left" Fill="DimGray"/>
                
                <!-- // Settings Panel // -->
                <StackPanel Grid.Column="2" Margin="5,5,5,0">

                    <Border  x:Name="BOSettingsVideo" BorderBrush="DimGray" BorderThickness="1" Height="20" VerticalAlignment="Top" Margin="1,4,1,5">

                        <TextBlock Text="Video Settings" TextAlignment="Center" HorizontalAlignment="Stretch" Background="#FF353344" Foreground="LightGray"/>

                    </Border>
                    <TextBlock x:Name="TBSettingsResolution" Text="Resolution:" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="LightGray"/>
                    <TextBlock x:Name="TBSettingsTextureFiltering" Text="Texture Filtering:" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="LightGray"/>
                    <TextBlock x:Name="TBSettingsAntiAliasing" Text="Anti-Aliasing:" HorizontalAlignment="Center" Margin="00,2,0,0" Foreground="LightGray"/>
                    <TextBlock x:Name="TBSettingsBilinearBlitStretch" Text="Bilinear Blit Stretch:" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="LightGray"/>

                    <Border  x:Name="BOSettingsOther"  BorderBrush="DimGray" BorderThickness="1" Height="20" VerticalAlignment="Top" Margin="1,10,1,5">

                        <TextBlock Text="Other Settings" TextAlignment="Center" HorizontalAlignment="Stretch" Background="#FF353344" Foreground="LightGray"/>

                    </Border>
                    <TextBlock x:Name="TBSettingsFullscreen" Text="Fullscreen:" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="LightGray"/>
                    <TextBlock x:Name="TBSettingsDGVoodooWatermark" Text="DGVoodoo Watermark:" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="LightGray"/>
                    <TextBlock x:Name="TBSettingsAppControlledWindowState" Text="App-Controlled Window State:" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="LightGray"/>

                    <Border x:Name="BOSettingsGame" BorderBrush="DimGray" BorderThickness="1" Height="20" VerticalAlignment="Top" Margin="1,10,1,5">

                        <TextBlock Text="Game Settings" TextAlignment="Center" HorizontalAlignment="Stretch" Background="#FF353344" Foreground="LightGray"/>

                    </Border>
                    <TextBlock x:Name="TBSettingsLanguage" Text="Language:" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="LightGray"/>

                </StackPanel>

            </Grid>

            <!-- // Details Bar (Bottom) // -->
            <StackPanel Background="#FF353345" Orientation="Horizontal" Grid.Row="2">

                <StackPanel>

                    <TextBlock x:Name="TBDetailsSize" Text="Size:" Margin="6,3,10,0" Foreground="LightGray"/>
                    <TextBlock x:Name="TBDetailsReleaseDate" Text="Release Date:" Margin="6,3,0,0" Foreground="LightGray"/>
                    
                </StackPanel>
                <Rectangle x:Name="RECTDetailsSeparator" Width="1" Fill="DimGray" Margin="15,0,4,6"></Rectangle>
                <StackPanel>

                    <TextBlock x:Name="TBIndeoDrivers" Text="Indeo Drivers:" Margin="10,3,0,0" Foreground="LightGray"/>
                    <TextBlock x:Name="TBDGVoodoo" Text="DGVoodoo:" Margin="10,3,10,0" Foreground="LightGray"/>
                    
                </StackPanel>
                <Rectangle x:Name="RECTDetailsSeparator2" Width="1" Fill="DimGray" Margin="15,0,4,6"></Rectangle>
                <StackPanel>

                    <TextBlock x:Name="TBDetailsControllerSupport" Text="Controller Support:" Margin="10,3,10,0" Foreground="LightGray"/>

                </StackPanel>

            </StackPanel>
            <GridSplitter Grid.Row="2" Height="6" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF353345"/>
            <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Height="1" Fill="DimGray"/>

        </Grid>

    </Grid>

</Window>
